<html>
    <head>
        <title>Test Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: 'Hanuman', Arial, sans-serif;
                color: #333;
                margin: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1, h2 {
                color: #0056b3;
            }
            a {
                color: rgb(255, 0, 0);
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>MITE 19 - ANE Class</h1>
        <h2>Assignment: <b>Web Server</b></h2>
        <p><a href="/page2.html">Go to Page 2</a></p>
        <p><a href="/image.png">View Image RUPP logo</a></p>
        <p><a href="/AssignmentWebServer.png">View Assignment</a></p>
    </body>
</html>
