<html>
    <head>
        <title>Page 2</title>
        <style type="text/css">
            body {
                font-family: Arial, sans-serif;
                color: #333;
                margin: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1 {
                color: #0056b3;
            }
            a {
                color: rgb(255, 0, 0);
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>This is Page 2.</h1>
        <p><a href="/">Go back to Home</a></p>
    </body>
</html>
